{
  "mqtt_url": "mosquitto",
  "mqtt_port": 8883,
  "influx_url": "http://influxdb:8086",
  "influx_bucket": "telemetry",
  "influx_org": "eagletrt",
  "influx_token": "vnneQbkKaU1V8UaEhn36veaRsC672EZ9AFgQ198wjgEvVp1IeM_APrrrFH7inVJWesoYtL9BjsnKkCOJw6O0VA==",
  "timestamp_precision": "us"
}
